<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_main_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 độ C"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_weather_main_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mưa"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:ignore="HardcodedText" />

</LinearLayout>